@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}

section{
    position: relative;
    width: 100%;
    display: flex;
    min-height: 100vh;
    padding: 100px;
    justify-content: space-between;
    align-items: center;
    background: #fff;
}
header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px ;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    position: relative;
    max-width: 80px;
    
   
}
.WEC{
    font-size: 30PX;
    color: #017143;
    width:800px;
  
}
header ul{
    position: relative;
    display: flex;
    
}
header ul li{
    list-style: none;
    font-size: 20px;
}
header ul li a{ 
    display: inline-block;
    color: #333;
    font-weight: 400;
    margin-left: 40px;
    text-decoration: none;
}
header ul li a:hover{
    text-decoration: underline;
    color: #017143;
}
.content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.textBox{
    position: relative;
    max-width: 600px;
}
.textBox h2{
    color: #333;
    font-size: 4em;
    line-height: 1.4em;
    font-weight: 500;
}
.textBox h2 span{
    color: #017143;
    font-size: 1.2em;
    font-weight: 900;
}
.textBox p{
    color: #333;
}
.textBox a{
    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background: #017143;
    color: #fff;
    border-radius: 40px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
}
.imgBox{
    width: 600px;
    display: flex;
    justify-content: flex-end;
    padding-right: 50px;
    margin-top: 50px;
}
.imgBox img{
    max-width: 340px;
}
.thumb{
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translate(-50%);
    display: flex;
}
.thumb li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    cursor: pointer;
    transition: 0.6s;
}
.thumb li:hover{
    transform: translateY(-15px);
}
.thumb li img{
    max-width: 60px;
}
.sci{
    position: relative;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.sci li{
    list-style: none;
}
.sci li a{
    display: inline-block;
    margin: 5px 0;
    transform: scale(0.6);
    filter: invert(1);
}
.circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #017143;
    clip-path: circle(600px at right 800px);
}

:root{
    --main-color:#bc9667;
    --second-color:#edeae3;
    --text-color:#1b1b1b;
    --bg-color:#fff;
}

.about{
  display: flex;
   gap: 3rem;
   justify-content: space-between;
   align-items: center;
   
}

.about-img img{
border-radius: 0.7rem;
width: 65vh;
}

.about-text h2{ 
    font-size: 1.8rem;
    text-transform: uppercase;
    padding-right: 7px;
}
.about-text p{
   font-size: 30px;
    margin:0.5rem 0 1.6rem ;
}

.btn{
    padding: 10px 40px;
    border-radius: 0.3rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
    text-decoration: none;
}

.btn:hover{
    background: #8a6f4d;
}



.products {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(410px,auto));
   
    
}

  
  h1 {
    color: black;
    font-size: 55px;
    text-align: center;
   
  }




.products {
    justify-content: center;
    align-items: flex-start;
    padding-left: 120px;
    
}

.card {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}


.awa{
    color:rgb(18, 94, 18) ;    
}

.sb-textLink a {
    min-width: 24px; 
    min-height: 24px;
    color:green ;  
    text-decoration: none;
}



.ps{
    text-align: center;
    font-size: 21px;
}
.pt3{
    text-align: center;
}
.sb-heading{
    text-align: center;
    align-items: center;
    font-weight: 600;
}

.image img{
    text-align: center;
    width: 140px;
}
.image{
    text-align: center;
}

button{
    text-decoration: none;
}
.sb-textLink a {
    text-align: center;
    text-decoration: none;
    
}

.sb-textLink a:hover{
    text-decoration: underline;
}

.flex {
    display: flex;
   align-items: center;
    justify-content: center;
   padding-left: 150px;
   padding-top: 1.3rem;
  
  
}

h3 p {
    text-align: center;
    
}




button{
    background: transparent;
    border: 0;
    border-radius: 0;
    padding: 0;
    padding-top:1.3rem;
    font-size: 20px;
}

.multiThumbnails{
    
    justify-content: center;
    align-items: flex-start;
    padding-right: 130px;
}
p{
    padding-top:1.rem;
    font-size: 20px;
}
h3
{
    font-size: 25px; 
}
.click {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    justify-content: center;
    align-items: center;
}

@media (max-width: 991px)
{
    header
    {
        padding: 20px;
    }

    .logo 
    {
        
        max-width: 60px;
    }

    header ul
    {
        display: none;
    }
    .toggle
    {
        position: relative;
        width: 30px;
        height: 30px;
        cursor: pointer;
        background: url(menu.png);
        background-size:30px ;
        background-position:center ;
        background-repeat:no-repeat ;
        filter: invert(1);
        z-index:11;
    }
    .toggle.active
    {
        position: fixed;
        right: 20px;
        background: url(close.png);
        background-size:25px ;
        background-position:center ;
        background-repeat:no-repeat ;
        filter: invert(1);  
    }
    header ul.navigation.active
    {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #fff;
        z-index:10;
    }
    header ul li a
    {  
        font-size: 1.5em;
        margin: 5px 0;
    }

    section
    { 
        padding: 20px 20px 120px; 
    }
    .content
    {
       flex-direction: column;
       margin-top: 100px;
    }
    .textBox h2
    {
        font-size: 2.5em;
        margin-bottom: 15px;
    }
    .content .textBox
    {
        max-width: 100%;
    }
    .content .imgBox
    {
        max-width:100% ;
        justify-content: center;
    }
    .content .imgBox img
    {
        max-width:300px ;
    }
    .thumb li img
    {
        max-width: 40px;
    }

    .circle
    {
        clip-path: circle(400px at center bottom);
    }
    .sci
    {
        background: #017143;
        right: 0;
        width: 50px;
        border-bottom-left-radius: 5px;
        border-top-left-radius: 5px;
    }
}



#preloader
{
    background: #fff url(img/loading-fast.gif) no-repeat center center;
    background-size:35% ;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
    
    
}
iframe{
    overflow: hidden;
    display: none;
}



.down-arrow{
    position:absolute;
    top: 93%;
   margin-left: -60px;
 }

 .down svg{
  font-size:50px ;
  color: #2c2c2c;
  border: 2px solid #2c2c2c;
  border-radius: 50px;
  padding: 12px 12px;
  
 }

 .down svg:hover{
    background-color: #2c2c2c;
    color: #fff;
    transition: all .42s ease;
 }



 .Up-arrow{
    position:absolute;
    margin-left: 40%;
    top: 93%;
 }

 .Up svg{
  font-size:50px ;
  color: #2c2c2c;
  border: 2px solid #2c2c2c;
  border-radius: 50px;
  padding: 12px 12px;
 }

 .Up svg:hover{
    background-color: #2c2c2c;
    color: #fff;
    transition: all .42s ease;
 }


