

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
  
}

body {
   height: 100%;
    font-family: system-ui;

}

.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
.header{
   display: grid; 
   grid-template-columns: 1fr 50px;
   margin-top: 30px;
   justify-content: space-between;
   align-items: center;
   position:flex;
   top: 0;
   left: 0;
   right: 0;
   z-index: 1000;
   color: white;
   padding: .1rem 6%;
   margin-right: 380px;
  
  
   
}

.header h1 a{
    font-size: 40px;
    margin-right: 250px;
    color: black;
   
    
}
.header .shopping {
    position: relative;
    text-align: right;
    
   
}

.header .shopping img{
    width: 40px;
    
}

.header .shopping span{
    background-color: red;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left:80%;
    padding: 3px 10px;
}

.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;

}

.card2{
   position: fixed;
   top: 0;
   left: 100%;
   width: 500px;
   background-color: #453e38;
   height: 100vh;
   transition: 0.5s;
}


.card2 h1 {
    color: #e88c0e;
    font-weight: 100;
    margin: 0;
    padding:0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}

.card2 .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card2 .checkOut div{
    background-color: #e88c0e;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

.card2 .checkOut div:nth-child(2){
    background-color: #1c1f25;
    color: #fff;
}

.active .card2 {
    left: calc(100% - 500px);
}

.active .container{
  transform: translateX(-200px);  
}










.products .card {
    width: 350px;
    box-shadow: 0px 10px 20px;
    border-radius: 10px;
    padding: 10px;
    background-color:black;
    text-align: center;
    
    
}

.products .card img {
    height: 100px;
}

.products .card img:hover {
    transform: scale(1.2);
    transition: 0.3s ease-in;
}

.products .card .title{
    font-weight:900 ;
    color: black;
    padding: 0 20px;
}

.products .card .desc{
    font-weight: bold;
    color:white;
    padding: 0 20px;
}
.products .card .price {
    color: white;
    padding: 0 20px;
}

.products .card .btn {
    border-radius: 3px;
    font-size: 20px;
    border: 0;
    cursor: pointer;
    background-color:#c09a6c ;
    text-align: center;
    padding: 0 20px;
}

.products .card .btn:hover {
    background-color: #7e582a;
    color:black;
    transition: 0.4s ease;
}

.products {
    display: grid;
    grid-template-columns: 1fr 50px;
   
   
    
}

  span {
    
  color:#926834; 
  }
  h1 {
    color: black;
    font-size: 55px;
    text-align: center;
   
  }



    .products {
    display: grid;
    margin-left: 159px;
    
    }

    .card {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        position: fixed;
       

    }


    body{
        background-color: white;
        font-family: system-ui;
        color: white;
    }
    .container{
        width: 1000px;
        margin: auto;
        transition: 0.5s;
    }
    header{
        display: grid;
        grid-template-columns: 6fr 50px;
        margin-top: 50px;
       
    }
    header .shopping{
        position: relative;
        text-align: right;
    }
    header .shopping img{
        width: 40px;
    
    }
    header .shopping span{
        background-color: red;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        position: absolute;
        top: -5px;
        left:80%;
        padding: 3px 10px;

    }
    .list{
    display: grid;
    
    
        
        
    }
    .list .item{
        width: 350px;
        box-shadow: 0px 10px 20px black;
        border-radius: 20px;
        padding: 20px;
        margin-bottom: 10px;
        background-color:black;
        text-align: center;
        margin-left: 110px;
        
        
    }
    .list .item img{
        height: 100px;
    }
    .list .item .title{
        font-weight: 600;
    }
    .list .item .price{
        margin: 10px;
        font-weight: bold;
    }
    .list .item button{
        border-radius: 3px;
        font-size: 20px;
        border: 0;
        cursor: pointer;
        background-color:#c09a6c ;
        text-align: center;
        padding: 4px 20px;
        cursor: pointer;
    }
    .list .item button:hover{
        background-color: #7e582a;
        color:black;
        transition: 0.4s ease;
        border: none;
    }
    .card{
        width: 1000%;
        padding: 80px;
        box-sizing: border-box;
        
    }


    .listCard li {
        display: grid;
        grid-template-columns: 100px repeat(3, 1fr);
        color: #fff;
        row-gap: 10px;
        margin-bottom: 20px;
    }

    .listCard li div{
        display: flex;
        justify-content: center;
        align-items: center;
    }
   
   .listCard li img{
    width: 90%;
   } 
   .listCard button
   {
    width: auto;
    background-color: #fff5;
    border: none;
    padding: 10PX;
   }
   .listCard .count{
    margin: 0 10px;
   }



   .right-to-bracket{
    position:absolute;
   margin-left: 90%;
   
   
 }

 .right svg{
  font-size:44px ;
  color: #fff;
  color: #2c2c2c;
  border: 2px solid #2c2c2c;
  border-radius: 50px;
  padding: 12px 12px;
 }

 .right svg:hover{
    background-color: #c09a6c;
    color: #fff;
    transition: all .42s ease;
 }