*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
  
}

body {
    height: 100%;
    font-family: system-ui;

}

.WEC{
    font-size: 30PX;
    color: #017143;
    width:950px;
  
}
:root{
   
   --cd-color: #fff;
   --bs-color:green;
}

.acd a{
    font-size: 1.1rem;
    color: var(--cd-color);
    margin-left: 4rem;
    transition: 0.3s; ;
 }
 
 .acd a:hover,
 .acd a.active {
     color: var(--bs-color);
 }

.acd{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 40px;
}
.logo{
    position: relative;
    max-width: 80px;
    margin-left: 30px;
    margin-top: 10px;
}
.acd ul{
    position: relative;
    display: flex;
}
.acd ul li{
    list-style: none;
}
.acd ul li a{ 
    display: inline-block;
    color: #333;
    font-weight: 700;
    margin-left: 40px;
    text-decoration: none;
}


.acd ul li a:hover{
    text-decoration: underline;
}











.products .card {
    
    width: 350px;
    box-shadow: 0px 10px 20px;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 20px;
    background-color:black;
    text-align: center;
    
    
}

.products .card img {
    height: 100px;
}

.products .card img:hover {
    transform: scale(1.2);
    transition: 0.3s ease-in;
}

.products .card .title{
    font-weight:900 ;
    color: black;
    padding: 0 20px;
}

.products .card .desc{
    font-weight: bold;
    color:white;
    padding: 0 20px;
}
.products .card .price {
    color: white;
    padding: 0 20px;
}

.products .card .btn a{
    border-radius: 3px;
    font-size: 20px;
    border: 0;
    cursor: pointer;
    background-color:#c09a6c ;
    text-align: center;
    padding: 0 20px;
}

.products .card .btn:hover a{
    background-color: #7e582a;
    color:black;
    transition: 0.4s ease;
   
}
a{
    color: black;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(420px,auto));
    border: 0;
}

  span {
    
  color:#926834; 
  }
  h1 {
    color: black;
    font-size: 55px;
    text-align: center;
   
  }



    .products {
        justify-content: center;
        align-items: flex-start;
        padding-left: 120px;
      
        
    }

    .card {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
    }


    .awa{
        color:rgb(18, 94, 18) ;    
    }

   


:root{
    --main-color:#bc9667;
    --second-color:#edeae3;
    --text-color:#1b1b1b;
    --bg-color:#fff;

    /* Box shadow */
    --box-shadow:2px 2px 10px 4px rgb(14 55 54 / 15%) ;
}


.heading{
    text-align: center;
}
.heading h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}

.products-contoiner{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(360px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
    justify-content: center;
    margin-left: 200px;
    margin-right: 200px;
    
}
.products-contoiner .box {
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    
}

.products-contoiner img {
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background: #f1f1f1;
    border-radius: 0.5rem;
}

.products-contoiner .box h3{
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem;
    
}
.content p {
   font-size: 25px;
}

.products-contoiner .box  .content{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.products-contoiner .box  .content span{
   padding: 0 1rem;
   color: var(--bg-color); 
   background: var(--main-color);
   border-radius: 4px;
   font-weight: 500;
}

.products-contoiner .box  .content a{
    padding: 0 1rem;
    color: var(--text-color); 
    border: 2px solid var(--main-color);
    border-radius: 4px;
    text-transform: uppercase;
 }
    
 .products-contoiner .box  .content a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
 }


 .customers-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px, auto));
    gap: 2rem;
    display: flex;
    align-items: center;
    justify-content: center ;
    margin-left: 200px;
    margin-right: 200px;
   
    
    
    
 }

 .customers-container .box2{
    padding: 30px;
    box-shadow: var(--box-shadow) ;
    border-radius: 0.5rem;
    text-align: center;
    
 }
 .stars .fa-solid {
    color: var(--main-color);
    
 }

 .customers-container .box2 p {
    font-size:16px ;
    margin-top: 18px;
 }

 .customers-container .box2 h2 {
    font-size:1.2rem ;
    font-weight: 600;
    margin: 0.8rem 0 0.8rem;
    
 }
 
 .customers-container .box2 img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    object-fit: cover;
   
 }

 .customers-container .box2:hover{
    background: var(--second-color);
    transition: 0.2s all linear;
 }

 .footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    
 }
 .footer-box h3{
   font-size:1.2rem ;
   font-weight: 600; 
   margin-bottom: 10px;
 }
 

 .social{
   display: flex; 
   align-items: center;
   column-gap: 0.5rem;
 }

 .social a .fa-brands{
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background: var(--second-color);
    border-radius: 0.2rem;
 }

 .social a .fa-brands:hover{
    background: var(--main-color);
    color: var(--bg-color);
 }
 .footer-box h3{
    font-weight:600 ;
    margin-bottom: 10px;
 }

 .footer-box li a {
    color: var(--text-color);
    
 }

 .footer-box li a:hover {
    color: var(--main-color);
 }

 .Contact{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
 }
 .Contact span{
    display: flex;
    align-items: center;
 }

 .Contact i {
    font-size: 20px;
    margin-right: 1rem;
 }

 .Copyright
 {
    padding: 20px;
    text-align: center;
    background-color: var(--second-color);
 }



 .down-arrow{
    position:absolute;
    top: 14%;
    margin-left:30px;
 }

 .down i{
  font-size:30px ;
  color: #2c2c2c;
  border: 2px solid #2c2c2c;
  border-radius: 50px;
  padding: 12px 12px;
 }

 .down i:hover{
    background-color: #2c2c2c;
    color: #fff;
    transition: all .42s ease;
 }


 .Up-arrow{
    position:absolute;
    margin-left: 96%;
    top: 460%;
 }

 .Up i{
  font-size:30px ;
  color: #2c2c2c;
  border: 2px solid #2c2c2c;
  border-radius: 50px;
  padding: 12px 12px;
 }

 .Up i:hover{
    background-color: #2c2c2c;
    color: #fff;
    transition: all .42s ease;
 }




 
























 